
# Readline library configuration options.
# http://ss64.com/bash/syntax-inputrc.html

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Make Tab autocomplete regardless of filename case

set completion-ignore-case on

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Immediately add a trailing slash when autocompleting symlinks to directories

set mark-symlinked-directories on

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Use the text that has already been typed as the prefix for searching through
# commands (basically more intelligent Up/Down behavior)

"\e[A": history-search-backward
"\e[B": history-search-forward

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Do not autocomplete hidden files unless the pattern explicitly begins with a dot

set match-hidden-files off

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Show all autocomplete results at once

set page-completions off

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Show words which have more than one possible completion cause the matches to 
# be listed immediately instead of ringing the bell

set show-all-if-ambiguous on

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# completions one at a time instead of listing them all and 
# requiring you to type characters until there’s only one match

TAB: menu-complete
